{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fNsY6_P6xvCTYK3S1YWt1",
      "type": "ellipse",
      "x": 375.20001220703125,
      "y": 165.40000915527344,
      "width": 79.19998168945312,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36987603,
      "version": 64,
      "versionNonce": 1608376339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khHJ7VzncVfVJMWIquD0c"
        }
      ],
      "updated": 1660211307206,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 2103426707,
      "isDeleted": false,
      "id": "cTb6gL5ImQRjKbPWQPZCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.40000915527344,
      "y": 252.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.19998168945312,
      "height": 71.99998474121094,
      "seed": 441873373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pATw2rt8Oj2K2-6nUxtz1"
        }
      ],
      "updated": 1660211308827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1035885843,
      "isDeleted": false,
      "id": "_lEgXaPNFr4kNNlTQgPgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6000518798828,
      "y": 250.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.19998168945312,
      "height": 71.99998474121094,
      "seed": 861996147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rGfBRvgD37GMHnFlGsTbL"
        }
      ],
      "updated": 1660211310529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1822014355,
      "isDeleted": false,
      "id": "U4UCr9-xXZs43vnEEMJPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.99998474121094,
      "y": 355.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.19998168945312,
      "height": 71.99998474121094,
      "seed": 1920331837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lyEn36aZ1iUwnduiDFcu6"
        }
      ],
      "updated": 1660211312121,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 93444627,
      "isDeleted": false,
      "id": "RxOhuVpSRIWX9kRId0imr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1999969482422,
      "y": 350.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.19998168945312,
      "height": 71.99998474121094,
      "seed": 206437907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6CbIXFgK3058RNVBz4kyg"
        }
      ],
      "updated": 1660211313516,
      "link": null,
      "locked": false
    },
    {
      "id": "khHJ7VzncVfVJMWIquD0c",
      "type": "text",
      "x": 380.20001220703125,
      "y": 188.9000015258789,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986781491,
      "version": 5,
      "versionNonce": 600122995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211306389,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fNsY6_P6xvCTYK3S1YWt1",
      "originalText": "1"
    },
    {
      "id": "pATw2rt8Oj2K2-6nUxtz1",
      "type": "text",
      "x": 321.40000915527344,
      "y": 275.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938370483,
      "version": 5,
      "versionNonce": 801166579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211308192,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cTb6gL5ImQRjKbPWQPZCr",
      "originalText": "2"
    },
    {
      "id": "rGfBRvgD37GMHnFlGsTbL",
      "type": "text",
      "x": 464.6000518798828,
      "y": 274.1000061035156,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917533747,
      "version": 5,
      "versionNonce": 724648819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211309818,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_lEgXaPNFr4kNNlTQgPgB",
      "originalText": "3"
    },
    {
      "id": "lyEn36aZ1iUwnduiDFcu6",
      "type": "text",
      "x": 392.99998474121094,
      "y": 379.1000061035156,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589068467,
      "version": 5,
      "versionNonce": 1438020083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211311286,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U4UCr9-xXZs43vnEEMJPq",
      "originalText": "4"
    },
    {
      "id": "6CbIXFgK3058RNVBz4kyg",
      "type": "text",
      "x": 534.1999969482422,
      "y": 374.3000183105469,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128110899,
      "version": 5,
      "versionNonce": 519069811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211313067,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RxOhuVpSRIWX9kRId0imr",
      "originalText": "5"
    },
    {
      "id": "VjsXldtf72F1bQyM2z9wQ",
      "type": "line",
      "x": 388.8000183105469,
      "y": 228.60000610351562,
      "width": 15.20001220703125,
      "height": 27.200027465820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949929117,
      "version": 79,
      "versionNonce": 1557091133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211318767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20001220703125,
          27.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZFwPxdSfutuJNZaEXfX_",
      "type": "line",
      "x": 445.6000061035156,
      "y": 231.80003356933594,
      "width": 26.399993896484375,
      "height": 31.199966430664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418401043,
      "version": 24,
      "versionNonce": 154861501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211323725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.399993896484375,
          31.199966430664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3dUvl67zb1DumW0hYTab",
      "type": "line",
      "x": 476.8000183105469,
      "y": 317.3999938964844,
      "width": 32.800018310546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076419731,
      "version": 23,
      "versionNonce": 278218867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211327724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.800018310546875,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g8bfpJte05eBRsG3eoD4y",
      "type": "line",
      "x": 528,
      "y": 310.20001220703125,
      "width": 27.20001220703125,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687678013,
      "version": 53,
      "versionNonce": 1076435453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211331543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          41.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cbDOHhJzoQYnb7VaAIC2c",
      "type": "text",
      "x": 660,
      "y": 163.60000610351562,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981049117,
      "version": 27,
      "versionNonce": 951056477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660211413104,
      "link": null,
      "locked": false,
      "text": "[1,2,3,null,null,4,5]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[1,2,3,null,null,4,5]"
    },
    {
      "id": "h6OpPbpCk9E2Zu7Ham7sD",
      "type": "text",
      "x": 656.800048828125,
      "y": 198,
      "width": 332,
      "height": 397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239682845,
      "version": 420,
      "versionNonce": 1098447197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660212211166,
      "link": null,
      "locked": false,
      "text": "if(node == null) return '[]'\nconst _root = [root]\nlet str = '['\nwhile(_root.length > 0) {\n    const node = _root.shift()\n    if(node == null ){\n        return str += 'null,'\n    } else {\n        str = str + node.val + ','\n        _root.push(node.left)\n        _root.push(node.right) \n    }\n    str = srt.slice(0,-1) + ']' \n}\nreturn str\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 390,
      "containerId": null,
      "originalText": "if(node == null) return '[]'\nconst _root = [root]\nlet str = '['\nwhile(_root.length > 0) {\n    const node = _root.shift()\n    if(node == null ){\n        return str += 'null,'\n    } else {\n        str = str + node.val + ','\n        _root.push(node.left)\n        _root.push(node.right) \n    }\n    str = srt.slice(0,-1) + ']' \n}\nreturn str\n"
    },
    {
      "id": "ydA438B_88ukm_PLn0IVe",
      "type": "text",
      "x": 672,
      "y": 587,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32573,
      "version": 50,
      "versionNonce": 1241509117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660212295306,
      "link": null,
      "locked": false,
      "text": "1,2,3,null,null,4,5,null,null,null,null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,2,3,null,null,4,5,null,null,null,null"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}