{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 42,
      "versionNonce": 945149597,
      "isDeleted": false,
      "id": "pb-Z2d7h0c9niaCfBmLXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.822258843316,
      "y": 148.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 1385069309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136203610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第290场周赛 --- 2249. 统计圆内格点数目\n",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第290场周赛 --- 2249. 统计圆内格点数目\n"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 26095027,
      "isDeleted": false,
      "id": "ZqIT0qC3H7TtDWQosOgA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6222466362847,
      "y": 152.03411477709574,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 245315933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136203610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中等",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中等"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1207630589,
      "isDeleted": false,
      "id": "OIUc9G-XayZVPVX4bpcsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.02221001519104,
      "y": 219.8341025700645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 81,
      "seed": 1546640595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136203610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "给你一个二维整数数组 circles ，\n其中 circles[i] = [xi, yi, ri] 表示网格上圆心为 (xi, yi) 且半径为 ri 的第 i 个圆，\n返回出现在 至少一个 圆内的 格点数目 。\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给你一个二维整数数组 circles ，\n其中 circles[i] = [xi, yi, ri] 表示网格上圆心为 (xi, yi) 且半径为 ri 的第 i 个圆，\n返回出现在 至少一个 圆内的 格点数目 。\n"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 92536659,
      "isDeleted": false,
      "id": "OAthG45dAlds_PyCCT8KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.42223442925354,
      "y": 311.03414529467386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 42,
      "seed": 1092243443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136203610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "输入：circles = [[2,2,1]]\n输出：5",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：circles = [[2,2,1]]\n输出：5"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 71078749,
      "isDeleted": false,
      "id": "CetHV6Zl5qJydSK8Fc6hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.82225884331604,
      "y": 410.03411477709574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 42,
      "seed": 310431955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136203610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "输入：circles = [[2,2,2],[3,4,1]]\n输出：16",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：circles = [[2,2,2],[3,4,1]]\n输出：16"
    },
    {
      "type": "arrow",
      "version": 1337,
      "versionNonce": 1343431923,
      "isDeleted": false,
      "id": "jft43emnV2sHEU0XyUZwV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.34430178247294,
      "y": 792.7130736932579,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 279.2999877929693,
      "height": 0.2664264205876634,
      "seed": 1814626333,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136223322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVaC6Uqua4iOW2cxf8xlK",
        "focus": 0.6360529239808616,
        "gap": 10.96665445963572
      },
      "endBinding": {
        "elementId": "J2uLKVLiIT6dFR7gpAVlk",
        "focus": 0.19958098796718357,
        "gap": 9.522727272726456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.2999877929693,
          0.2664264205876634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1530,
      "versionNonce": 1238636477,
      "isDeleted": false,
      "id": "y45IW4uWORYh3ibXZIz3x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 402.7096795271548,
      "y": 669.6268262842067,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 247.63084093858015,
      "height": 3.2000122070310226,
      "seed": 117201971,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136223322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVaC6Uqua4iOW2cxf8xlK",
        "focus": -1.505503410097912,
        "gap": 8.816691080728333
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.63084093858015,
          3.2000122070310226
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1767328339,
      "isDeleted": false,
      "id": "4_P8vUDuynSiNRWYHk7ZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.3443017824734,
      "y": 802.7281029991617,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 242,
      "height": 20,
      "seed": 984413309,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0      1    2     3    4    5",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      1    2     3    4    5"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1918335069,
      "isDeleted": false,
      "id": "SVaC6Uqua4iOW2cxf8xlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.31095624210866,
      "y": 571.8614241254638,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29,
      "height": 270,
      "seed": 1244159443,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y45IW4uWORYh3ibXZIz3x",
          "type": "arrow"
        },
        {
          "id": "jft43emnV2sHEU0XyUZwV",
          "type": "arrow"
        }
      ],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "fontSize": 16.303030303030308,
      "fontFamily": 1,
      "text": "5\n\n4\n\n3\n\n2\n\n1   \n\n0\n\n",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n\n4\n\n3\n\n2\n\n1   \n\n0\n\n"
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1685131667,
      "isDeleted": false,
      "id": "zECKS5KH10lRb-y0yGPQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.4215500956834,
      "y": 581.5902181077644,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 265.20001220703125,
      "height": 1.600006103515625,
      "seed": 292773085,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.20001220703125,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 605078813,
      "isDeleted": false,
      "id": "6zIvN8KpZKkGJVlHm0kcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.22153788865216,
      "y": 620.7720362895825,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 264.4000244140625,
      "height": 2.399993896484375,
      "seed": 671988029,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.4000244140625,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1981769523,
      "isDeleted": false,
      "id": "TyFlNra7f_8Vx4qNIGbjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.22153788865216,
      "y": 666.3538331090961,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 264.4000244140625,
      "height": 0.7999725341796875,
      "seed": 1205701021,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.4000244140625,
          -0.7999725341796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 190060925,
      "isDeleted": false,
      "id": "WkEBBa2FQRtfEqwBWvPEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.4215500956834,
      "y": 707.9356604461877,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 261.20001220703125,
      "height": 1.600006103515625,
      "seed": 303320573,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.20001220703125,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 380766419,
      "isDeleted": false,
      "id": "Ou729_4VtMxgltvDEpOxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.2215989238084,
      "y": 748.7174847315215,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 260.39996337890625,
      "height": 4,
      "seed": 95651421,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.39996337890625,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 1810751965,
      "isDeleted": false,
      "id": "juweITkYjce0s0qvsZUcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 368.9306623670782,
      "y": 661.4992937580603,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 257.1999816894531,
      "height": 1.1368683772161603e-13,
      "seed": 1166848701,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.1999816894531,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 962,
      "versionNonce": 2076145267,
      "isDeleted": false,
      "id": "a6Y3F3WYt-pTRQ9JEtv0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 322.5488319782298,
      "y": 661.4992937580614,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 260.3999938964844,
      "height": 3.2000122070311363,
      "seed": 507597597,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.3999938964844,
          3.2000122070311363
        ]
      ]
    },
    {
      "type": "line",
      "version": 980,
      "versionNonce": 988782141,
      "isDeleted": false,
      "id": "X73RlYvRrepa_AUoTUKfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 282.1669863305915,
      "y": 664.2992968098208,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 260.4000244140624,
      "height": 2.3999633789064774,
      "seed": 1279453053,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.4000244140624,
          -2.3999633789064774
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1678651411,
      "isDeleted": false,
      "id": "aGjjgsnuEq8sv81Qt7NIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 238.1852566497489,
      "y": 662.6993059650948,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 261.19998168945347,
      "height": 1.5999755859372726,
      "seed": 30601181,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.19998168945347,
          1.5999755859372726
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1329254045,
      "isDeleted": false,
      "id": "4byRu2esIYEq9URUslJmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 196.20338963980618,
      "y": 659.8993181721277,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "width": 255.6000061035159,
      "height": 1.5999755859368179,
      "seed": 755166269,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.6000061035159,
          1.5999755859368179
        ]
      ]
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1905571251,
      "isDeleted": false,
      "id": "J2uLKVLiIT6dFR7gpAVlk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.1670168481687,
      "y": 782.9902120042487,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2108972189,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jft43emnV2sHEU0XyUZwV",
          "type": "arrow"
        }
      ],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1132037971,
      "isDeleted": false,
      "id": "_jyK4meWnA9ChmrNM-yP8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.6670168481696,
      "y": 485.6568786709154,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 734201779,
      "groupIds": [
        "t1koh6nhSeQxK3KHS457p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136222676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}